<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, Chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta charset="UTF-8">
    <title>位置</title>
    <script src="js/jquery.min.js"></script>
    <script src="js/fontSize-response.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #btnsend {
            font-size: 0.4rem;
            color: #FFFFFF;
            height: 0.9rem;
            text-align: center;
            line-height: 0.9rem;
            position: fixed;
            bottom: 0;
            z-index: 100;
            cursor: pointer;
            width: 100%;
            background: #007aff;
            /* background-image: -webkit-linear-gradient(0deg, #f0a17b, #fab429); */
        }
    </style>
</head>
<iframe id="mapPage" width="100%" frameborder=0
        src="http://apis.map.qq.com/tools/locpicker?search=1&type=1&total=5&key=OB4BZ-D4W3U-B7VVO-4PJWW-6TKDJ-WPB77&referer=myapp">
</iframe>
<div id="btnsend">一键叫车</div>
</div>
<script type="text/javascript">
    window.addEventListener('message', function (event) {
        console.log(event);
        // 接收位置信息，用户选择确认位置点后选点组件会触发该事件，回传用户的位置信息
        var loc = event.data;
        if (loc && loc.module == 'locationPicker') {//防止其他应用也会向该页面post信息，需判断module是否为'locationPicker'
            console.log('location', loc);
        }
    }, false);
    window.onload = function () {
        var winH = $(window).height();
//取到页面的高度
        var bodyH = $(document).height();
        if (bodyH > winH) {
            window.parent.document.getElementById("mapPage").height = bodyH-50;
        } else {
            window.parent.document.getElementById("mapPage").height = winH-50;
        }
    }

</script>
</html>